spring.data.mongodb.uri=mongodb+srv://manman:uXmsE89ceofQgTc8@cluster0.eplugoj.mongodb.net/
spring.data.mongodb.database=FreelyFormsDev
spring.data.mongodb.port=27017
spring.mongodb.embedded.version=4.0.2
spring.main.allow-bean-definition-overriding=true