# spring.data.mongodb.uri=mongodb+srv://FreelyFormsDev:7w09lf10rY6KPLqX@freelyformsdev.txgd9yg.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
spring.data.mongodb.database=FreelyFormsDev
spring.data.mongodb.port=27017
spring.mongodb.embedded.version=4.0.2
spring.main.allow-bean-definition-overriding=true